[gd_scene load_steps=3 format=3 uid="uid://d4f7g8h9j0k1l"]

[ext_resource type="Script" path="res://scripts/Laser.gd" id="1_1x2yh"]
[ext_resource type="Texture2D" uid="uid://jjt8j4rw3m3x" path="res://assets/laserBlue05.png" id="2_1x2yh"]

[node name="Laser" type="Area2D"]
script = ExtResource("1_1x2yh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1x2yh")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]